&jules_pftparm
    a_wl_io = 0.65, 0.65, 0.005, 0.1, 0.005
    a_ws_io = 10.0, 10.0, 1.0, 10.0, 1.0
    aef_io = 0.18, 0.21, 0.12, 0.2, 0.12
    albsnc_max_io = 0.15, 0.15, 0.6, 0.4, 0.6
    albsnc_min_io = 0.3, 0.3, 0.8, 0.8, 0.8
    albsnf_max_io = 0.1, 0.1, 0.2, 0.2, 0.2
    alnir_io = 0.45, 0.35, 0.58, 0.58, 0.58
    alpar_io = 0.1, 0.07, 0.1, 0.1, 0.1
    alpha_io = 0.08, 0.08, 0.12, 0.08, 0.12
    b_wl_io = 1.667, 1.667, 1.667, 1.667, 1.667
    c3_io = 1, 1, 1, 1, 1
    can_struct_a_io = 1.0, 1.0, 1.0, 1.0, 1.0
    canht_ft_io = 19.01, 16.38, 0.1, 1.0, 0.79
    catch0_io = 0.5, 0.5, 0.5, 0.5, 0.5
    ci_st_io = 33.46, 33.46, 34.26, 34.26, 34.26
    dcatch_dlai_io = 0.05, 0.05, 0.05, 0.05, 0.05
    dgl_dm_io = 0.0, 0.0, 0.0, 0.0, 0.0
    dgl_dt_io = 9.0, 9.0, 0.0, 9.0, 0.0
    dqcrit_io = 0.09, 0.06, 0.1, 0.1, 0.1
    dust_veg_scj_io = 0.0, 0.0, 1.0, 0.5, 1.0
    dz0v_dh_io = 0.05, 0.05, 0.1, 0.1, 0.1
    emis_pft_io = 0.97, 0.97, 0.97, 0.97, 0.97
    eta_sl_io = 0.01, 0.01, 0.01, 0.01, 0.01
    f0_io = 0.875, 0.875, 0.9, 0.9, 0.9
    fd_io = 0.015, 0.015, 0.015, 0.015, 0.015
    fsmc_mod_io = 0, 0, 0, 0, 0
    fsmc_of_io = 0.0, 0.0, 0.0, 0.0, 0.0
    fsmc_p0_io = 0.0, 0.0, 0.0, 0.0, 0.0
    g_leaf_0_io = 0.25, 0.25, 0.25, 0.25, 0.25
    glmin_io = 1e-06, 1e-06, 1e-06, 1e-06, 1e-06
    gpp_st_io = 1.29e-07, 2.58e-08, 2.07e-07, 1.68e-07, 2.07e-07
    hw_sw_io = 0.5, 0.5, 0.5, 0.5, 0.5
    ief_io = 35.0, 12.0, 16.0, 20.0, 16.0
    infil_f_io = 4.0, 4.0, 2.0, 2.0, 2.0
    kext_io = 0.5, 0.5, 0.5, 0.5, 0.5
    kn_io = 0.78, 0.78, 0.78, 0.78, 0.78
    knl_io = 0.2, 0.2, 0.2, 0.2, 0.2
    kpar_io = 0.5, 0.5, 0.5, 0.5, 0.5
    lai_alb_lim_io = 0.5, 0.5, 0.5, 0.5, 0.5
    lai_io = 5.0, 4.0, 2.0, 1.0, 2.0
    lma_io = 0.0824, 0.2263, 0.0498, 0.137, 0.0695
    mef_io = 0.6, 0.9, 0.6, 0.57, 0.6
    neff_io = 0.0008, 0.0008, 0.0008, 0.0008, 0.0008
    nl0_io = 0.04, 0.03, 0.06, 0.03, 0.06
    nmass_io = 0.021, 0.0115, 0.0219, 0.0131, 0.0219
    nr_io = 0.01726, 0.00784, 0.0162, 0.0084, 0.01726
    nr_nl_io = 1.0, 1.0, 1.0, 1.0, 1.0
    ns_nl_io = 0.1, 0.1, 1.0, 0.1, 1.0
    nsw_io = 0.0072, 0.0083, 0.01604, 0.0202, 0.0072
    omega_io = 0.15, 0.15, 0.15, 0.15, 0.15
    omnir_io = 0.7, 0.45, 0.83, 0.83, 0.83
    orient_io = 0, 0, 0, 0, 0
    q10_leaf_io = 2.0, 2.0, 2.0, 2.0, 2.0
    r_grow_io = 0.25, 0.25, 0.25, 0.25, 0.25
    rootd_ft_io = 3.0, 1.0, 0.5, 0.5, 0.5
    sigl_io = 0.0375, 0.1, 0.025, 0.05, 0.025
    tef_io = 0.4, 2.4, 0.8, 0.8, 0.8
    tleaf_of_io = 273.15, 243.15, 258.15, 243.15, 258.15
    tlow_io = 0.0, -5.0, 0.0, 0.0, 0.0
    tupp_io = 36.0, 31.0, 36.0, 36.0, 36.0
    vint_io = 5.73, 6.32, 6.42, 0.0, 14.71
    vsl_io = 29.81, 18.15, 40.96, 10.24, 23.15
    z0hm_classic_pft_io = 0.1, 0.1, 0.1, 0.1, 0.1
    z0hm_pft_io = 0.1, 0.1, 0.1, 0.1, 0.1
/
